<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>리뷰 작성</title>
    <!-- 부트스크랩 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <!-- 아이콘 -->
    <script src="https://kit.fontawesome.com/49be96d31f.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Whisper&display=swap" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');

        .noto-sans kr- {
            font-family: "Noto Sans KR", sans-serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
        }

        header {
            background-color: none;
            color: #fff;
            padding: 50px 80px 50px 80px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 50px;
        }

        .search-bar {
            display: flex;
            align-items: center;
            position: relative;
        }

        .search-button {
            position: absolute;
            right: 3%;
            border: none;
            background-color: transparent;
            cursor: pointer;
        }

        .search-input {
            padding: 20px;
            border: none;
            border-radius: 5px;
            width: 500px;
            height: 30px;
            text-align: center;
        }

        .search-input:focus {
            text-align: left;
            outline: none;
            border: none;
        }

        .btn_head_left {
            color: white;
            border-color: white;
            margin-right: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            text-decoration: none;
        }

        .btn_head_left .review_text {
            font-size: 0.8em;
        }

        .btn_head_right {
            color: white;
            border-color: white;
            margin-right: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .btn_head_left:hover,
        .nav-link:hover {
            color: #355c7d;
            border-color: #355c7d;
        }

        a.btn_head_right:hover {
            background-color: #355c7d;
            border-color: #355c7d;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: none;
        }

        .nav {
            display: flex;
            justify-content: center;
            list-style: none;
            margin: 10px auto 10px auto;
        }

        .nav-item {
            padding: 10px 70px;
            display: inline-block;
            background-color: none;
        }

        .nav-item>a {
            text-decoration: none;
        }

        .nav-link {
            font-size: 30px;
            color: white;
            text-shadow: 2px 2px 4px rgba(53, 92, 125, 0.8);
        }

        .main_ing {
        background-image: url(./images/banner.jpg);
        background-position: center;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px 0px 15px 0px;
      }

      .commd {
        font-family: "Whisper", cursive;
        font-weight: 400;
        width: 500px;
        height: 300px;
        font-size: 10rem;
        text-align: center;
        color: white;
        text-shadow: #fff;
      }

        .mycard {
            width: 1200px;
            margin: 30px auto 30px auto;
        }

        .mypostingbox {
            width: 500px;
            margin: 30px auto 30px auto;
            border: 2px solid #F67280;
            padding: 20px;
            border-radius: 10px;
            background: linear-gradient(45deg, #355C7D, #F67280);
        }

        .mypostingbox>button {
            width: 100%;
        }

        .input-group>label {
            background-color: #F67280;
        }

        body {
            background: linear-gradient(to bottom right,
                    #F67280,
                    #C06C84,
                    #6C5B7B,
                    #355C7D);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            height: 100vh;
            margin: 0;

        }
    </style>


    <script type="module">

        // Firebase SDK 라이브러리 가져오기
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";


        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyC0IBFPLW8MHkIpCJS-mlgdYRyOdEfBBUc",
            authDomain: "sparta-5ac2a.firebaseapp.com",
            projectId: "sparta-5ac2a",
            storageBucket: "sparta-5ac2a.appspot.com",
            messagingSenderId: "959413711757",
            appId: "1:959413711757:web:e146f2c973ae6cf60d83c4",
            measurementId: "G-E84T4C711P"
        };



        // Firebase 인스턴스 초기화
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        $("#postingbtn").click(async function () {
            let image = $('#image').val();
            let select = $('#select').val();
            let title = $('#title').val();
            let star = $('#star').val();
            let comment = $('#comment').val();

            let doc = {
                'image': image,
                'select': select,
                'title': title,
                'star': star,
                'comment': comment
            };
            await addDoc(collection(db, "reviews"), doc);
            alert('리뷰 등록 완료!');
            window.location.reload();
        })


        let docs = await getDocs(collection(db, "reviews"));
        docs.forEach((doc) => {
            let row = doc.data();
            let image = row['image'];
            let select = row['select'];
            let title = row['title'];
            let star = row['star'];
            let comment = row['comment'];

            let temp_html = `
        <div class="col">
            <div class="card">
                <img src=${image}
                    class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">${title}</h5>
                    <p class="card-text">${select}</p>
                    <p class="card-text">${star}</p>
                    <p class="card-text">${comment}</p>
                </div>
            </div>
        </div>`;
            $('#card').append(temp_html);

        });

        $("#savebtn").click(async function () {
            $('#postingbox').toggle();
        })

    </script>

</head>
<body>
    <header>
        <div class="left-content">
            <h1>
                <a class="btn_head_left" href="index.html">
                    <i class="fa-solid fa-house"></i>
                </a>
                <a class="btn_head_left" href="comment.html">
                    <i class="fa-solid fa-pen-to-square"></i><span class="review_text">review</span>
                </a>
            </h1>
        </div>

        <div class="search-bar">
            <input type="text" class="search-input align-left" placeholder="Search..." />
            <button class="search-button">
                <i class="fa-solid fa-magnifying-glass"></i>
            </button>
        </div>

        <div class="right-content">
            <a class="btn btn-sm btn-outline-dark btn_head_right" href="login.html">Login</a>
            <a class="btn btn-sm btn-outline-dark btn_head_right" href="signup.html">Sign up</a>
        </div>
    </header>
    </div>

    <div class="container">
        <ul class="nav nav-pills">
            <li class="nav-item"><a href="trandition.html" class="nav-link">민속주</a></li>
            <li class="nav-item"><a href="beer.html" class="nav-link">맥주</a></li>
            <li class="nav-item"><a href="whiskey.html" class="nav-link">위스키</a></li>
            <li class="nav-item"><a href="vodka.html" class="nav-link">보드카</a></li>
            <li class="nav-item"><a href="wine.html" class="nav-link">와인</a></li>
        </ul>
    </div>

    <div class="main_ing">
        <div class="commd">
          surisuri
        </div>
      </div>
    <div class="mypostingbox" id="postingbox">
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="image" placeholder="이미지 주소">
            <label for="floatingInput">이미지 주소</label>
        </div>
        <div class="input-group mb-3">
            <label class="input-group-text" for="inputGroupSelect01">술의 종류</label>
            <select class="form-select" id="select">
                <option selected>술의 종류를 선택</option>
                <option value="민속주">민속주</option>
                <option value="맥주">맥주</option>
                <option value="위스키">위스키</option>
                <option value="보드카">보드카</option>
                <option value="와인">와인</option>
            </select>
        </div>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="title" placeholder="술이름">
            <label for="floatingInput">술이름</label>
        </div>
        <div class="input-group mb-3">
            <label class="input-group-text" for="inputGroupSelect01">별점</label>
            <select class="form-select" id="star">
                <option selected>별점 선택</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </select>
        </div>
        <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" id="comment"
                style="height: 100px"></textarea>
            <label for="floatingTextarea2">리뷰를 작성해주세요</label>
        </div>
        <button id="postingbtn" type="button" class="btn btn-secondary">리뷰올리기</button>
    </div>
</body>
</html>